### ISSUE TITLE
no such column: table: SQL logic error

### ISSUE THREAD

**Issue by omnine** [utelle/SQLite3MultipleCiphers#106]
Yesterday I checked out the main branch, and built it on Ubuntu 22.10, then used `libsqlite3mc.a` with the following code, together with [sqlite_orm](https://github.com/fnc12/sqlite_orm)

```
#include <iostream>
#include "sqlite_orm.h"
//#include "sqlite3.h"
//#include "sqlite3mc.h"

using namespace sqlite_orm;

struct User {
    int id;
    std::string name;
    int age;
};

int main() {
    auto storage = make_storage("test.db",
                                make_table("users",
                                    make_column("id", &User::id, primary_key()),
                                    make_column("name", &User::name),
                                    make_column("age", &User::age)
                                ));
    storage.sync_schema();
    return 0;
}
```

`g++ test.cpp libsqlite3mc.a -I. -o test`

I got a crash when running it,

```
terminate called after throwing an instance of 'std::system_error'
  what():  no such column: table: SQL logic error
Aborted (core dumped)
```
GDB stack showed,

```
(gdb) where
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimised out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff783bc46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78227fc in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7ca2b9e in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#6  0x00007ffff7cae34c in __cxxabiv1::__terminate (handler=<optimised out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#7  0x00007ffff7cae3b7 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#8  0x00007ffff7cae618 in __cxxabiv1::__cxa_throw (obj=<optimised out>, tinfo=0x5555556f6760 <typeinfo for std::system_error@GLIBCXX_3.4.11>,
    dest=0x7ffff7cdc070 <std::system_error::~system_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:98
#9  0x0000555555566a3f in sqlite_orm::throw_translated_sqlite_error(sqlite3*) ()
#10 0x00005555555673d6 in sqlite_orm::internal::perform_exec(sqlite3*, char const*, int (*)(void*, int, char**, char**), void*) ()
```

However if I linked this library, `libsqlite3.a`,  compiled from the official sqlite3 source code

`wget https://www.sqlite.org/2023/sqlite-autoconf-3410200.tar.gz`

`g++ test.cpp libsqlite3.a -I. -o test`

It worked fine.

**Comment by utelle** [comment]
> Yesterday I checked out the main branch, and built it on Ubuntu 22.10, then used `libsqlite3mc.a` with the following code, together with [sqlite_orm](https://github.com/fnc12/sqlite_orm)

Sorry, I haven't used _sqlite_orm_ myself, so I don't know anything about the inner workings of _sqlite_orm_.

> `g++ test.cpp libsqlite3mc.a -I. -o test`
> 
> I got a crash when running it,
> 
> ```
> terminate called after throwing an instance of 'std::system_error'
>   what():  no such column: table: SQL logic error
> Aborted (core dumped)
> ```

Well, you experience a crash, because your test application does not catch the exception. That has nothing to do with _SQLite3 Multiple Ciphers_.

Actually, you will have to find out, why the exception is thrown, that is, which SQL command(s) are executed prior to the exception being thrown.

_"SQL logic error"_ corresponds to the SQLite error code `SQLITE_ERROR` - which is a very generic error code. Without knowing which SQLite function returns this error code unexpectedly, it is impossible to further analyze the cause of the problem.

> GDB stack showed,
> 
> ```
> (gdb) where
> #0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:44
> #1  __pthread_kill_internal (signo=6, threadid=<optimised out>) at ./nptl/pthread_kill.c:78
> #2  __GI___pthread_kill (threadid=<optimised out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
> #3  0x00007ffff783bc46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> #4  0x00007ffff78227fc in __GI_abort () at ./stdlib/abort.c:79
> #5  0x00007ffff7ca2b9e in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
> #6  0x00007ffff7cae34c in __cxxabiv1::__terminate (handler=<optimised out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
> #7  0x00007ffff7cae3b7 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
> #8  0x00007ffff7cae618 in __cxxabiv1::__cxa_throw (obj=<optimised out>, tinfo=0x5555556f6760 <typeinfo for std::system_error@GLIBCXX_3.4.11>,
>     dest=0x7ffff7cdc070 <std::system_error::~system_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:98
> #9  0x0000555555566a3f in sqlite_orm::throw_translated_sqlite_error(sqlite3*) ()
> #10 0x00005555555673d6 in sqlite_orm::internal::perform_exec(sqlite3*, char const*, int (*)(void*, int, char**, char**), void*) ()
> ```

The stack trace does not show a single entry located in the SQLite library. So, how am I supposed to know what goes wrong?

> However if I linked this library, `libsqlite3.a`, compiled from the official sqlite3 source code
> 
> `wget https://www.sqlite.org/2023/sqlite-autoconf-3410200.tar.gz`
> 
> `g++ test.cpp libsqlite3.a -I. -o test`
> 
> It worked fine.

If encryption is not used (and your test application doesn't use encryption AFAICT), _SQLite3 Multiple Ciphers_ behaves like the original SQLite library. However, the default build of _SQLite3 Multiple Ciphers_ enables several SQLite extensions that are usually not included in the official SQLite build. So, it is possible that something conflicts with the inner workings of _sqlite_orm_, but whether this is really the case, I don't know.

You will have to find out where a SQLite function returns the unexpected return code `SQLITE_ERROR` in the _sqlite_orm_ code causing _sqlite_orm_ to throw an exception.

**Comment by omnine** [comment]
I enabled debugging with `-g`,  then set a breakpoint.

With your library `libsqlite3mc.a`,  I got,

`rc = 1`, on  `int rc = sqlite3_exec(db, query, callback, user_data, nullptr);`


```
Breakpoint 1, sqlite_orm::internal::perform_exec (db=0x555555713658, query=0x55555573b580 "SELECT COUNT(*) FROM sqlite_master WHERE type = \"table\" AND name = 'users'", callback=0x5555555686f6 <sqlite_orm::internal::storage_base::table_exists(sqlite3*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(void*, int, char**, char**)#1}::_FUN(void*, int, char**, char**)>, user_data=0x7fffffffd77f) at /home/nanoart/work/safepass-test/sqlite_orm.h:8864
8864                if(rc != SQLITE_OK) {
(gdb) p rc
$1 = 1
```

But it was OK (rc = 0) while using sqlite3 official library, `libsqlite3.a`.

```
Breakpoint 1, sqlite_orm::internal::perform_exec (db=0x5555556e0f98, query=0x555555706c40 "SELECT COUNT(*) FROM sqlite_master WHERE type = \"table\" AND name = 'users'", callback=0x555555566246 <sqlite_orm::internal::storage_base::table_exists(sqlite3*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(void*, int, char**, char**)#1}::_FUN(void*, int, char**, char**)>, user_data=0x7fffffffd77f) at /home/nanoart/work/safepass-test/sqlite_orm.h:8864
8864                if(rc != SQLITE_OK) {
(gdb) p rc
$1 = 0
```

I may need to contact the author of sqlite_orm, as the query string sounds not strictly right to me.

It should be,

`"SELECT COUNT(*) FROM sqlite_master WHERE type = 'table' AND name = 'users'"`

instead of 

`"SELECT COUNT(*) FROM sqlite_master WHERE type = \"table\" AND name = 'users'"`

**Comment by utelle** [comment]
> I may need to contact the author of sqlite_orm, as the query string sounds not strictly right to me.

SQLITE_DQS=0

> 
> It should be,
> 
> `"SELECT COUNT(*) FROM sqlite_master WHERE type = 'table' AND name = 'users'"`
> 
> instead of
> 
> `"SELECT COUNT(*) FROM sqlite_master WHERE type = \"table\" AND name = 'users'"`

**Comment by omnine** [comment]
Thank you very much!

I recompiled with `-DSQLITE_DQS=3` (in `Makefile.am`), it worked.

I will contact *sqlite_orm* to see if the author is willing to change it. Personally I think there is no reason to use both single and double quotation in a single *where* condition of SQL query.
